client/src/VctoonClient/Views/Libraries/LibraryCreateUpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:libraries="clr-namespace:VctoonClient.ViewModels.Libraries"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="370"
             Padding="20"
             xmlns:L="clr-namespace:Abp.Localization.Avalonia;assembly=Abp.Localization.Avalonia"
             xmlns:libraries1="clr-namespace:VctoonClient.Views.Libraries"
             x:Class="VctoonClient.Views.Libraries.LibraryCreateUpdateView"
             x:DataType="libraries:LibraryCreateUpdateViewModel">

    <StackPanel Spacing="24">

        <Label Classes="H6" FontSize="40" Theme="{StaticResource TitleLabel}" Content="{Binding Title}" />


        <!-- <Border Theme="{StaticResource CardBorder}"> -->
        <StackPanel>

            <TextBox InnerLeftContent="Name" Text="{Binding Library.Name, Mode=TwoWay}" Margin="10" />
            <Button HorizontalAlignment="Right" Content="{L:Localized AddFolder}"
                    Command="{Binding AddFolderWithDialog}" />
            <ItemsControl ItemsSource="{Binding Library.Paths,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="x:String">
                        <DockPanel Margin="0,10,0,0">
                            <Button DockPanel.Dock="Right" Content="{L:Localized Remove}"
                                    Command="{Binding ((libraries:LibraryCreateUpdateViewModel)DataContext).RemoveFolder, RelativeSource={RelativeSource AncestorType=libraries1:LibraryCreateUpdateView}}"
                                    CommandParameter="{Binding .}"
                                    Classes="Danger"
                                    Margin="10,0,0,0" />
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Classes="Code"
                                   Content="{Binding}" />

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- </Border> -->


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- <Button Theme="{DynamicResource SolidButton}" Content="{L:Localized Cancel}" Command="{Binding Cancel}" -->
            <!--         Margin="10" /> -->
            <Button Theme="{DynamicResource SolidButton}" Content="{L:Localized Submit,AbpUi}"
                    Command="{Binding Submit}" Margin="10" />
        </StackPanel>
    </StackPanel>


</UserControl>