client/src/VctoonClient/Views/Libraries/LibraryCreateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:libraries="clr-namespace:VctoonClient.ViewModels.Libraries"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="370"
             Padding="20"
             xmlns:L="clr-namespace:Abp.Localization.Avalonia;assembly=Abp.Localization.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vctoonClient="clr-namespace:VctoonClient"
             xmlns:libraries1="clr-namespace:VctoonClient.Views.Libraries"
             x:Class="VctoonClient.Views.Libraries.LibraryCreateView"
             x:DataType="libraries:LibraryCreateViewModel">

    <StackPanel Spacing="24">

        <Label Classes="H6" FontSize="40" Theme="{StaticResource TitleLabel}" Content="{L:Localized AddLibrary}"></Label>


        <Border Theme="{StaticResource CardBorder}">
            <StackPanel>

                <TextBox InnerLeftContent="Name" Text="{Binding Library.Name, Mode=TwoWay}" Margin="10">
                </TextBox>
                <Button HorizontalAlignment="Right" Content="{L:Localized AddFolder}" Command="{Binding ShowAddFolderDialog}"></Button>
                <ItemsControl ItemsSource="{Binding Library.Paths,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <DockPanel Margin="0,10,0,0">
                                <Button DockPanel.Dock="Right" Content="{L:Localized Remove}"
                                        Command="{Binding ((libraries:LibraryCreateViewModel)DataContext).RemoveFolder, RelativeSource={RelativeSource AncestorType=libraries1:LibraryCreateView}}"
                                        CommandParameter="{Binding .}"
                                        Classes="Danger"
                                        Margin="10,0,0,0">
                                </Button>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Classes="Code"
                                       Content="{Binding}">
                                </Label>

                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- <Button Theme="{DynamicResource SolidButton}" Content="{L:Localized Cancel}" Command="{Binding Cancel}" -->
            <!--         Margin="10" /> -->
            <Button Theme="{DynamicResource SolidButton}" Content="{L:Localized Submit,AbpUi}"
                    Command="{Binding CreateLibrary}" Margin="10" />
        </StackPanel>
    </StackPanel>


</UserControl>