client/src/VctoonClient/Layouts/Main/MainNavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:navigations="clr-namespace:VctoonClient.Navigations"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:VctoonClient.ViewModels"
             mc:Ignorable="d"
             xmlns:L="clr-namespace:Abp.Localization.Avalonia;assembly=Abp.Localization.Avalonia"
             xmlns:menus="clr-namespace:VctoonClient.Navigations.Menus"
             x:Class="VctoonClient.Layouts.Main.MainNavigationBar"
             x:CompileBindings="True"
             x:DataType="viewModels:MainViewModel">


    <Border Margin="4,0,4,4" x:Name="Border" Theme="{StaticResource CardBorder}">
        <u:NavigationMenu
            Name="Menu"
            ItemsSource="{Binding NavigationMenuItemProvider.MenuItems}"
            IsClosed="{Binding Collapsed}"
            ShowCollapseButton="False"
            OpenedWidth="1000"
            ClosedWidth="10">
            <u:NavigationMenu.ItemTemplate>
                <menus:MenuDataTemplateSelector>
                    <menus:MenuDataTemplateSelector.MenuTemplate>
                        <DataTemplate DataType="menus:MenuItemViewModel">
                            <u:NavigationMenuItem Command="{Binding ActivateCommand}"
                                                  Header="{Binding Header}"
                                                  ItemsSource="{Binding Children}">
                                <u:NavigationMenuItem.HeaderTemplate>
                                    <DataTemplate DataType="x:String">
                                        <DockPanel>
                                            <!-- <DropDownButton DockPanel.Dock="Right" i:Attached.Icon="mdi-dots-vertical" -->
                                            <!--                 Theme="{StaticResource BorderlessButton}"> -->
                                            <!--     <DropDownButton.Flyout> -->
                                            <!--         <MenuFlyout Placement="BottomEdgeAlignedRight"> -->
                                            <!--             <MenuItem Header="{L:Localized AddLibrary}" /> -->
                                            <!--             <MenuItem Header="{L:Localized ScanLibrary}" /> -->
                                            <!-- -->
                                            <!--         </MenuFlyout> -->
                                            <!--     </DropDownButton.Flyout> -->
                                            <!-- -->
                                            <!-- </DropDownButton> -->


                                            <Button Theme="{StaticResource BorderlessButton}" DockPanel.Dock="Right"
                                                    i:Attached.Icon="mdi-plus-thick"
                                                    IsVisible="{Binding $parent[u:NavigationMenuItem].((menus:MenuItemViewModel)DataContext).IsRootResource}">
                                                <Button.Styles>
                                                    <Style Selector="Button:pointerover">
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource ButtonDefaultBackground}" />
                                                        <Setter Property="BorderBrush"
                                                                Value="{DynamicResource ButtonDefaultBackground}" />
                                                    </Style>
                                                </Button.Styles>

                                            </Button>


                                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                                                       Text="{Binding .}">
                                            </TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </u:NavigationMenuItem.HeaderTemplate>
                                <u:NavigationMenuItem.Icon>
                                    <i:Icon FontSize="20"
                                            Value="{Binding Icon}">
                                    </i:Icon>
                                </u:NavigationMenuItem.Icon>
                            </u:NavigationMenuItem>
                        </DataTemplate>
                    </menus:MenuDataTemplateSelector.MenuTemplate>
                    <menus:MenuDataTemplateSelector.SeparatorTemplate>
                        <!-- <DataTemplate DataType="navigations:MenuItemViewModel"> -->
                        <!--     <u:NavigationMenuSeparator Header="{Binding MenuHeader}" /> -->
                        <!-- </DataTemplate> -->
                    </menus:MenuDataTemplateSelector.SeparatorTemplate>
                </menus:MenuDataTemplateSelector>
            </u:NavigationMenu.ItemTemplate>
        </u:NavigationMenu>
    </Border>


</UserControl>