client/src/VctoonClient/Layouts/Main/MainHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:VctoonClient.Components"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:VctoonClient.ViewModels"
             xmlns:L="clr-namespace:Abp.Localization.Avalonia;assembly=Abp.Localization.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200"
             x:Class="VctoonClient.Layouts.Main.MainHeader"
             x:DataType="viewModels:MainViewModel">
    <!-- Header -->
    <Border Padding="8,4,8,4" Theme="{DynamicResource CardBorder}">
        <DockPanel>

            <StackPanel Spacing="8" Orientation="Horizontal" DockPanel.Dock="Right">
                <components:LanguageSelect></components:LanguageSelect>

                <Button IsVisible="{Binding !IsLogin}" Command="{Binding Login}" Content="{L:Localized Login}"></Button>

                <Menu>
                    <MenuItem IsVisible="{Binding IsLogin}" Header="{Binding UserName}">
                        <MenuItem Header="{L:Localized LoggedOutTitle}" Command="{Binding Logout}"></MenuItem>
                    </MenuItem>
                </Menu>

                <ToggleSwitch
                    Grid.Column="1"
                    Padding="4"
                    IsCheckedChanged="ToggleButton_ThemeVariantChanged"
                    Theme="{DynamicResource ButtonToggleSwitch}">
                    <ToggleSwitch.OnContent>
                        <PathIcon
                            Width="16"
                            Height="16"
                            Data="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM17 15C17.476 15 17.9408 14.9525 18.3901 14.862C17.296 17.3011 14.8464 19 12 19C8.13401 19 5 15.866 5 12C5 8.60996 7.40983 5.78277 10.6099 5.13803C10.218 6.01173 10 6.98041 10 8C10 11.866 13.134 15 17 15Z"
                            Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        <PathIcon
                            Width="16"
                            Height="16"
                            Data="M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13"
                            Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
            </StackPanel>


            <StackPanel Spacing="16" Orientation="Horizontal">
                <ToggleButton Theme="{DynamicResource BorderlessButton}" i:Attached.Icon="mdi-menu"
                              IsChecked="{Binding Collapsed}">
                </ToggleButton>

                <TextBlock
                    VerticalAlignment="Center"
                    Classes="H5"
                    Text="Vctoon"
                    Theme="{DynamicResource TitleTextBlock}" />

                <Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigationGoBack}"
                        IsEnabled="{Binding RouterCanGoBack}"
                        i:Attached.Icon="mdi-keyboard-backspace" FontSize="20">

                </Button>

                <TextBox Width="350" MinWidth="50" FontSize="20">
                    <TextBox.InnerLeftContent>
                        <i:Icon  Value="mdi-magnify"></i:Icon>
                    </TextBox.InnerLeftContent>
                </TextBox>

            </StackPanel>


        </DockPanel>
    </Border>
</UserControl>